<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kYa-R3-5hY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List Table View Controller-->
        <scene sceneID="eUW-eb-TRP">
            <objects>
                <viewController id="SpN-YB-jaa" userLabel="To-Do List Table View Controller" customClass="ToDoListTableViewController" customModule="bulletJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rJ-Py-mwk"/>
                        <viewControllerLayoutGuide type="bottom" id="peA-0o-mjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O52-jN-eb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-hy-z7G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="118" id="ep1-nx-xPC" customClass="ToDoCell" customModule="bulletJournalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ep1-nx-xPC" id="ngN-At-LgU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lD-di-Bos" userLabel="Weekday Label">
                                                    <rect key="frame" x="41" y="0.0" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="ctY-gv-KcG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-tz-0W1">
                                                    <rect key="frame" x="5" y="25" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="CheckBox"/>
                                                    <state key="selected" image="CheckedBox"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8lD-di-Bos" firstAttribute="top" secondItem="ngN-At-LgU" secondAttribute="top" id="Kpn-Ns-jOP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8lD-di-Bos" secondAttribute="trailing" constant="59" id="a5r-QG-BWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weekdayLabel" destination="8lD-di-Bos" id="dXf-wj-8Xw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zJI-hy-z7G" secondAttribute="bottom" id="4gJ-Yb-gcM"/>
                            <constraint firstAttribute="trailing" secondItem="zJI-hy-z7G" secondAttribute="trailing" id="dzU-8H-Uma"/>
                            <constraint firstItem="zJI-hy-z7G" firstAttribute="top" secondItem="O52-jN-eb7" secondAttribute="top" id="hu9-et-MDK"/>
                            <constraint firstItem="zJI-hy-z7G" firstAttribute="leading" secondItem="O52-jN-eb7" secondAttribute="leading" id="okV-fo-YIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly To-Do List" id="hkv-DM-2h4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Fx-vZ-mlQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQl-wy-6ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="1675"/>
        </scene>
        <!--Home-->
        <scene sceneID="h7U-Sr-wB6">
            <objects>
                <viewController id="mf6-Ii-SD0" customClass="HomeViewController" customModule="bulletJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVZ-SB-MaO"/>
                        <viewControllerLayoutGuide type="bottom" id="QeG-cd-uDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwq-Th-6QE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTab" selectedImage="HomeTabSelected" id="moV-5K-wiQ" userLabel="Home Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bJ-8Z-p5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dtS-Fp-qv6">
            <objects>
                <tabBarController id="kYa-R3-5hY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2SY-ve-rmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mf6-Ii-SD0" kind="relationship" relationship="viewControllers" id="kwe-ib-gNX"/>
                        <segue destination="sqK-Mr-cAO" kind="relationship" relationship="viewControllers" id="IMv-m9-pYY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9M-26-RW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="139"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="4QG-ye-lSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqK-Mr-cAO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do List" image="MessagesTab" selectedImage="MessagesTabSelected" id="b6d-KO-CTU" userLabel="To-Do List Item"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Su9-Eb-3Ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88789033890000002" green="0.9644545913" blue="0.99802094699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SpN-YB-jaa" kind="relationship" relationship="rootViewController" id="tqG-Rz-3cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i3-iw-BWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.2" y="950.37481259370327"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckBox" width="28" height="28"/>
        <image name="CheckedBox" width="28" height="28"/>
        <image name="HomeTab" width="22" height="23"/>
        <image name="HomeTabSelected" width="22" height="23"/>
        <image name="MessagesTab" width="27" height="23"/>
        <image name="MessagesTabSelected" width="27" height="23"/>
    </resources>
</document>
