<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kYa-R3-5hY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List Table View Controller-->
        <scene sceneID="eUW-eb-TRP">
            <objects>
                <viewController id="SpN-YB-jaa" userLabel="To-Do List Table View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rJ-Py-mwk"/>
                        <viewControllerLayoutGuide type="bottom" id="peA-0o-mjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O52-jN-eb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-gR-1jL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.72549019607843135" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Weekly To-Do List" id="yGw-LD-LVw"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-hy-z7G">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="ep1-nx-xPC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ep1-nx-xPC" id="ngN-At-LgU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lD-di-Bos" userLabel="Weekday Label">
                                                    <rect key="frame" x="241" y="0.0" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zJI-hy-z7G" secondAttribute="trailing" id="1c7-9f-CvA"/>
                            <constraint firstItem="ycc-gR-1jL" firstAttribute="top" secondItem="O52-jN-eb7" secondAttribute="top" id="Bk2-F8-iDU"/>
                            <constraint firstAttribute="trailing" secondItem="ycc-gR-1jL" secondAttribute="trailing" id="GfG-VC-5cV"/>
                            <constraint firstItem="zJI-hy-z7G" firstAttribute="leading" secondItem="O52-jN-eb7" secondAttribute="leading" id="KGJ-pt-dsF"/>
                            <constraint firstItem="zJI-hy-z7G" firstAttribute="top" secondItem="0rJ-Py-mwk" secondAttribute="bottom" constant="24" id="VYD-BC-bkD"/>
                            <constraint firstAttribute="bottom" secondItem="zJI-hy-z7G" secondAttribute="bottom" id="gQc-Ie-tnt"/>
                            <constraint firstItem="ycc-gR-1jL" firstAttribute="leading" secondItem="O52-jN-eb7" secondAttribute="leading" id="sal-y6-p7V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To-Do List" image="MessagesTab" selectedImage="MessagesTabSelected" id="b6d-KO-CTU" userLabel="To-Do List Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQl-wy-6ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.2" y="950.37481259370327"/>
        </scene>
        <!--Home-->
        <scene sceneID="h7U-Sr-wB6">
            <objects>
                <viewController id="mf6-Ii-SD0" customClass="HomeViewController" customModule="bulletJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVZ-SB-MaO"/>
                        <viewControllerLayoutGuide type="bottom" id="QeG-cd-uDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwq-Th-6QE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTab" selectedImage="HomeTabSelected" id="moV-5K-wiQ" userLabel="Home Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bJ-8Z-p5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dtS-Fp-qv6">
            <objects>
                <tabBarController id="kYa-R3-5hY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2SY-ve-rmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mf6-Ii-SD0" kind="relationship" relationship="viewControllers" id="kwe-ib-gNX"/>
                        <segue destination="SpN-YB-jaa" kind="relationship" relationship="viewControllers" id="IMv-m9-pYY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9M-26-RW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeTab" width="22" height="23"/>
        <image name="HomeTabSelected" width="22" height="23"/>
        <image name="MessagesTab" width="27" height="23"/>
        <image name="MessagesTabSelected" width="27" height="23"/>
    </resources>
</document>
