<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gqF-AO-iqn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weekly Planner-->
        <scene sceneID="1dp-h4-eku">
            <objects>
                <viewController id="tve-I6-MXa" userLabel="Weekly Planner" customClass="ToDoListViewController" customModule="bulletJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOq-Vg-o7R"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgf-Ln-hcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xn7-nk-UHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-5d-xVW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3jH-Yp-S2G" userLabel="Display Time Label">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="40" id="fgl-vb-1oV" customClass="ToDoTableViewCell" customModule="bulletJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgl-vb-1oV" id="DDu-bx-V7d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-gf-ZU1" userLabel="Check Button">
                                                    <rect key="frame" x="28" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="WWO-Zy-hdn"/>
                                                        <constraint firstAttribute="width" secondItem="j3M-gf-ZU1" secondAttribute="height" multiplier="1:1" id="azB-Ed-kO1"/>
                                                        <constraint firstAttribute="height" constant="25" id="gAK-5q-lTG"/>
                                                    </constraints>
                                                    <state key="normal" image="CheckBox"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="fgl-vb-1oV" eventType="touchUpInside" id="5ro-c2-zhi"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-7U-NbP" userLabel="Task Text View">
                                                    <rect key="frame" x="62" y="2" width="305" height="32"/>
                                                    <color key="backgroundColor" red="0.88789033890000002" green="0.9644545913" blue="0.99802094699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="n2i-kt-4nG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-Cn-cdr" userLabel="Importance Button">
                                                    <rect key="frame" x="0.0" y="2" width="29" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="MIJ-Cf-kSJ"/>
                                                    </constraints>
                                                    <state key="normal" image="explanationMark"/>
                                                    <state key="selected" image="explanationMarkFilled"/>
                                                    <connections>
                                                        <action selector="urgentButtonTapped:" destination="fgl-vb-1oV" eventType="touchUpInside" id="g3r-fb-kLy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j3M-gf-ZU1" firstAttribute="leading" secondItem="q4L-Cn-cdr" secondAttribute="trailing" constant="-1" id="1fo-Mt-6yY"/>
                                                <constraint firstItem="VCu-7U-NbP" firstAttribute="top" secondItem="DDu-bx-V7d" secondAttribute="top" constant="2" id="A2K-Ay-atD"/>
                                                <constraint firstItem="VCu-7U-NbP" firstAttribute="leading" secondItem="j3M-gf-ZU1" secondAttribute="trailing" constant="9" id="B5u-bO-6GG"/>
                                                <constraint firstItem="j3M-gf-ZU1" firstAttribute="top" secondItem="DDu-bx-V7d" secondAttribute="top" constant="5" id="KW7-H2-lGb"/>
                                                <constraint firstItem="q4L-Cn-cdr" firstAttribute="leading" secondItem="DDu-bx-V7d" secondAttribute="leading" id="M9q-fs-0Cw"/>
                                                <constraint firstAttribute="bottom" secondItem="q4L-Cn-cdr" secondAttribute="bottom" constant="4" id="OEd-n2-68e"/>
                                                <constraint firstAttribute="trailing" secondItem="VCu-7U-NbP" secondAttribute="trailing" constant="8" id="ZZL-Lt-Jd7"/>
                                                <constraint firstItem="q4L-Cn-cdr" firstAttribute="top" secondItem="DDu-bx-V7d" secondAttribute="top" constant="2" id="kjr-x3-Qq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="j3M-gf-ZU1" id="7fP-I3-0mL"/>
                                            <outlet property="taskTextView" destination="VCu-7U-NbP" id="auL-fg-XHm"/>
                                            <outlet property="urgentButton" destination="q4L-Cn-cdr" id="bOy-Uu-JCm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tve-I6-MXa" id="GjA-PM-GcL"/>
                                    <outlet property="delegate" destination="tve-I6-MXa" id="o4z-7i-fJX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8bp-5d-xVW" secondAttribute="bottom" id="4Ql-4b-ENz"/>
                            <constraint firstItem="8bp-5d-xVW" firstAttribute="leading" secondItem="Xn7-nk-UHL" secondAttribute="leading" id="5Tk-dZ-t0B"/>
                            <constraint firstAttribute="trailing" secondItem="8bp-5d-xVW" secondAttribute="trailing" id="5tu-vf-8zC"/>
                            <constraint firstItem="8bp-5d-xVW" firstAttribute="top" secondItem="Xn7-nk-UHL" secondAttribute="top" id="9V0-zn-zap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Planner " id="91f-jH-W2b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7k6-Wm-0gv" userLabel="Add Task Item">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="plusButtonTappedWithSender:" destination="tve-I6-MXa" id="hdt-Zb-twq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayTimeLabel" destination="3jH-Yp-S2G" id="fgd-ar-CIX"/>
                        <outlet property="toDoTableView" destination="8bp-5d-xVW" id="9BD-PI-PBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R2-pv-3m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826.4000000000001" y="660.71964017991013"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QdI-0F-xsC">
            <objects>
                <tabBarController id="gqF-AO-iqn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NoD-zB-jc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ElM-ic-XiN" kind="relationship" relationship="viewControllers" id="H5Z-yo-8dY"/>
                        <segue destination="8Ax-Jz-Pp9" kind="relationship" relationship="viewControllers" id="g9T-j5-CBp"/>
                        <segue destination="4Wl-VE-JiQ" kind="relationship" relationship="viewControllers" id="D7E-Vn-QRj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayP-cv-IS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-137"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="8z6-8z-6PG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElM-ic-XiN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do List" image="MessagesTab" selectedImage="MessagesTabSelected" id="r63-hz-FCN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gfk-lt-Riy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.53725490196078429" green="0.70588235294117641" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tve-I6-MXa" kind="relationship" relationship="rootViewController" id="VfG-fR-PeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8U-nE-iPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2586" y="661"/>
        </scene>
        <!--Habit Tracker-->
        <scene sceneID="J1o-jW-lst">
            <objects>
                <viewController id="v4G-nw-FGH" customClass="HabitTrackerViewController" customModule="bulletJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="b5V-F1-ecj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday, */**/*****" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7o-Al-Z1Q" userLabel="Display Time Label">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HabitTrackerTableViewCell" id="8L7-53-qfu" customClass="HabitTrackerTableViewCell" customModule="bulletJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="79" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8L7-53-qfu" id="3By-0q-KCj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-hC-2bj" userLabel="Habit Text View">
                                            <rect key="frame" x="8" y="13" width="361" height="31"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="361" id="3Eg-si-oOY"/>
                                                <constraint firstAttribute="height" constant="31" id="Ggf-52-Oj9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPi-K9-26N" userLabel="Sunday Button">
                                            <rect key="frame" x="15" y="52" width="43" height="43"/>
                                            <color key="backgroundColor" red="0.8862745098" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tPi-K9-26N" secondAttribute="height" multiplier="1:1" id="P7k-Md-xEW"/>
                                            </constraints>
                                            <state key="normal" title="S"/>
                                            <connections>
                                                <action selector="buttonWasTappedWithSender:" destination="8L7-53-qfu" eventType="touchUpInside" id="rBi-BS-gFe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-hg-3Rh" userLabel="Monday Button">
                                            <rect key="frame" x="65" y="52" width="43" height="43"/>
                                            <color key="backgroundColor" red="0.88789033890000002" green="0.9644545913" blue="0.99802094699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="2"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="gkB-BV-l5H"/>
                                            </constraints>
                                            <state key="normal" title="M"/>
                                            <connections>
                                                <action selector="buttonWasTappedWithSender:" destination="8L7-53-qfu" eventType="touchUpInside" id="o4Z-rz-PcS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loO-Rt-38M" userLabel="Tuesday Button">
                                            <rect key="frame" x="115" y="52" width="43" height="43"/>
                                            <color key="backgroundColor" red="0.88789033890000002" green="0.9644545913" blue="0.99802094699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="Xw4-w3-mBG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" title="T"/>
                                            <connections>
                                                <action selector="buttonWasTappedWithSender:" destination="8L7-53-qfu" eventType="touchUpInside" id="c5C-C3-Oo0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fat-3Q-X1K" userLabel="Wednesday Button">
                                            <rect key="frame" x="165" y="52" width="43" height="43"/>
                                            <color key="backgroundColor" red="0.88789033890000002" green="0.9644545913" blue="0.99802094699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="drX-T7-RJ0"/>
                                            </constraints>
                                            <state key="normal" title="W"/>
                                            <connections>
                                                <action selector="buttonWasTappedWithSender:" destination="8L7-53-qfu" eventType="touchUpInside" id="5hB-bN-FxG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pug-Qm-Vwh" userLabel="Thursday Button">
                                            <rect key="frame" x="215" y="52" width="43" height="43"/>
                                            <color key="backgroundColor" red="0.88789033890000002" green="0.9644545913" blue="0.99802094699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="vhc-Az-6nF"/>
                                            </constraints>
                                            <state key="normal" title="T"/>
                                            <connections>
                                                <action selector="buttonWasTappedWithSender:" destination="8L7-53-qfu" eventType="touchUpInside" id="ZDy-7y-kM3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-rI-Aky" userLabel="Friday Button">
                                            <rect key="frame" x="265" y="52" width="43" height="43"/>
                                            <color key="backgroundColor" red="0.88789033890000002" green="0.9644545913" blue="0.99802094699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="GsH-C3-xy7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" title="F"/>
                                            <connections>
                                                <action selector="buttonWasTappedWithSender:" destination="8L7-53-qfu" eventType="touchUpInside" id="iu4-9t-5n9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-sJ-mdD" userLabel="Saturday Button">
                                            <rect key="frame" x="315" y="52" width="43" height="43"/>
                                            <color key="backgroundColor" red="0.88789033890000002" green="0.9644545913" blue="0.99802094699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="S"/>
                                            <connections>
                                                <action selector="buttonWasTappedWithSender:" destination="8L7-53-qfu" eventType="touchUpInside" id="l0H-Gx-8gt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fat-3Q-X1K" firstAttribute="top" secondItem="FSR-hC-2bj" secondAttribute="bottom" constant="8" id="13Q-RP-82D"/>
                                        <constraint firstItem="tPi-K9-26N" firstAttribute="leading" secondItem="3By-0q-KCj" secondAttribute="leadingMargin" constant="7" id="8Lc-YL-Bhm"/>
                                        <constraint firstItem="n3y-sJ-mdD" firstAttribute="leading" secondItem="hrm-rI-Aky" secondAttribute="trailing" constant="7" id="8Ou-NT-Dcy"/>
                                        <constraint firstItem="fat-3Q-X1K" firstAttribute="top" secondItem="FSR-hC-2bj" secondAttribute="bottom" constant="8" id="8QO-Nt-23d"/>
                                        <constraint firstItem="hrm-rI-Aky" firstAttribute="leading" secondItem="pug-Qm-Vwh" secondAttribute="trailing" constant="7" id="Jzq-kJ-UFb"/>
                                        <constraint firstItem="5gf-hg-3Rh" firstAttribute="leading" secondItem="tPi-K9-26N" secondAttribute="trailing" constant="7" id="M96-8l-Xfs"/>
                                        <constraint firstItem="pug-Qm-Vwh" firstAttribute="leading" secondItem="fat-3Q-X1K" secondAttribute="trailing" constant="7" id="SLR-Wb-2RK"/>
                                        <constraint firstItem="tPi-K9-26N" firstAttribute="top" secondItem="FSR-hC-2bj" secondAttribute="bottom" constant="8" id="VKr-dI-c0B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tPi-K9-26N" secondAttribute="bottom" constant="4" id="Vhl-37-ze6"/>
                                        <constraint firstItem="FSR-hC-2bj" firstAttribute="leading" secondItem="3By-0q-KCj" secondAttribute="leading" constant="8" id="WdZ-91-odz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pug-Qm-Vwh" secondAttribute="bottom" constant="4" id="Yec-cm-nky"/>
                                        <constraint firstItem="FSR-hC-2bj" firstAttribute="top" secondItem="3By-0q-KCj" secondAttribute="top" constant="13" id="ZMH-uD-ZIU"/>
                                        <constraint firstItem="pug-Qm-Vwh" firstAttribute="top" secondItem="FSR-hC-2bj" secondAttribute="bottom" constant="8" id="bo4-4n-yhH"/>
                                        <constraint firstItem="tPi-K9-26N" firstAttribute="top" secondItem="FSR-hC-2bj" secondAttribute="bottom" constant="8" id="cKj-9Q-0IE"/>
                                        <constraint firstItem="loO-Rt-38M" firstAttribute="top" secondItem="FSR-hC-2bj" secondAttribute="bottom" constant="8" id="cu6-P5-1Hi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FSR-hC-2bj" secondAttribute="trailing" constant="-2" id="dn9-VG-c9R"/>
                                        <constraint firstItem="5gf-hg-3Rh" firstAttribute="top" secondItem="FSR-hC-2bj" secondAttribute="bottom" constant="8" id="h3O-kB-UpC"/>
                                        <constraint firstItem="n3y-sJ-mdD" firstAttribute="top" secondItem="FSR-hC-2bj" secondAttribute="bottom" constant="8" id="h6u-ae-OvP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5gf-hg-3Rh" secondAttribute="bottom" constant="4" id="lhp-cm-Udq"/>
                                        <constraint firstItem="fat-3Q-X1K" firstAttribute="leading" secondItem="loO-Rt-38M" secondAttribute="trailing" constant="7" id="oxl-5s-Jcs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hrm-rI-Aky" secondAttribute="bottom" constant="4" id="rcR-zN-z6w"/>
                                        <constraint firstItem="hrm-rI-Aky" firstAttribute="top" secondItem="FSR-hC-2bj" secondAttribute="bottom" constant="8" id="rge-vt-Jsy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fat-3Q-X1K" secondAttribute="bottom" constant="4" id="s16-xX-irw"/>
                                        <constraint firstItem="n3y-sJ-mdD" firstAttribute="trailing" secondItem="3By-0q-KCj" secondAttribute="trailingMargin" constant="-9" id="sDC-F8-ZFN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n3y-sJ-mdD" secondAttribute="bottom" constant="4" id="v5Q-i4-dMK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="loO-Rt-38M" secondAttribute="bottom" constant="4" id="wfz-jS-4wa"/>
                                        <constraint firstItem="fat-3Q-X1K" firstAttribute="leading" secondItem="loO-Rt-38M" secondAttribute="trailing" constant="7" id="y3w-v6-Rur"/>
                                        <constraint firstItem="loO-Rt-38M" firstAttribute="leading" secondItem="5gf-hg-3Rh" secondAttribute="trailing" constant="7" id="yfv-aI-Ffq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="habitTextView" destination="FSR-hC-2bj" id="bsl-ts-HpU"/>
                                    <outletCollection property="buttons" destination="tPi-K9-26N" collectionClass="NSMutableArray" id="JdI-rk-12L"/>
                                    <outletCollection property="buttons" destination="5gf-hg-3Rh" collectionClass="NSMutableArray" id="i0M-bG-tft"/>
                                    <outletCollection property="buttons" destination="loO-Rt-38M" collectionClass="NSMutableArray" id="Sgo-6T-eRO"/>
                                    <outletCollection property="buttons" destination="fat-3Q-X1K" collectionClass="NSMutableArray" id="eyw-c2-4Wv"/>
                                    <outletCollection property="buttons" destination="pug-Qm-Vwh" collectionClass="NSMutableArray" id="EtW-Om-dbf"/>
                                    <outletCollection property="buttons" destination="hrm-rI-Aky" collectionClass="NSMutableArray" id="rgr-Ho-xW3"/>
                                    <outletCollection property="buttons" destination="n3y-sJ-mdD" collectionClass="NSMutableArray" id="hlt-Za-Ffn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4G-nw-FGH" id="wQF-FC-tcV"/>
                            <outlet property="delegate" destination="v4G-nw-FGH" id="SIs-0V-xq3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habit Tracker" id="ZVb-Pr-eRj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GzR-be-rhN" userLabel="Add Habit Item">
                            <connections>
                                <action selector="addHabitButtonTapped:" destination="v4G-nw-FGH" id="5qh-F2-ARW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HabitTrackerTableView" destination="b5V-F1-ecj" id="A9Z-8p-EhW"/>
                        <outlet property="displayTimeLabel" destination="c7o-Al-Z1Q" id="JFW-7A-Avh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igs-RQ-V6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="805.54722638680664"/>
        </scene>
        <!--Habits-->
        <scene sceneID="iEe-Y9-tCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ax-Jz-Pp9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="HabitTracker" selectedImage="HabitTrackerSelected" id="UN9-7M-KX3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRd-bZ-BWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.53725490196078429" green="0.70588235294117641" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4G-nw-FGH" kind="relationship" relationship="rootViewController" id="h1x-vn-AuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAQ-Cb-gfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="806"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="wlr-eI-0Jb">
            <objects>
                <viewController id="lKB-Tz-bhQ" customClass="MoodTrackerViewController" customModule="bulletJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDZ-YM-XFe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ula-gT-8fL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8D-UW-iSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-Au-OOI" customClass="MoodPaletteView" customModule="bulletJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="427" width="365" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tf9-F9-igd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-E3-64C" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="7Kf-34-JRv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="0.66666666666666663" alpha="0.66296553938356162" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.54967767960000002" green="0.55932859970000004" blue="0.60429885790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="lKB-Tz-bhQ" id="6Vt-IZ-MqD"/>
                                    <outlet property="delegate" destination="lKB-Tz-bhQ" id="eb7-VZ-Z1m"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxF-E3-64C" firstAttribute="leading" secondItem="P8D-UW-iSP" secondAttribute="leading" id="1Wl-gG-dFk"/>
                            <constraint firstItem="hxF-E3-64C" firstAttribute="top" secondItem="mDZ-YM-XFe" secondAttribute="bottom" id="8i8-hn-0De"/>
                            <constraint firstAttribute="bottom" secondItem="CPa-Au-OOI" secondAttribute="bottom" constant="40" id="RMm-HE-HgA"/>
                            <constraint firstAttribute="trailing" secondItem="hxF-E3-64C" secondAttribute="trailing" id="lUz-Mp-0PI"/>
                            <constraint firstItem="CPa-Au-OOI" firstAttribute="leading" secondItem="P8D-UW-iSP" secondAttribute="leading" id="pDP-up-o9f"/>
                            <constraint firstAttribute="trailing" secondItem="CPa-Au-OOI" secondAttribute="trailing" constant="10" id="wbj-pQ-hfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mood Tracker" id="Fl7-Hg-rZx"/>
                    <connections>
                        <outlet property="calendar" destination="hxF-E3-64C" id="KOM-H7-1dw"/>
                        <outlet property="moodPaletteItem" destination="CPa-Au-OOI" id="jkI-4l-pOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLQ-Pv-tp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="233.43328335832086"/>
        </scene>
        <!--Mood-->
        <scene sceneID="ear-X5-aRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Wl-VE-JiQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mood" image="MoodTracker" selectedImage="MoodTracker" id="0pK-Vq-RWH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D05-DM-qCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53725490196078429" green="0.70588235294117641" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKB-Tz-bhQ" kind="relationship" relationship="rootViewController" id="mu6-de-QIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ung-3o-v9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckBox" width="28" height="28"/>
        <image name="HabitTracker" width="22" height="30"/>
        <image name="HabitTrackerSelected" width="22" height="30"/>
        <image name="MessagesTab" width="27" height="23"/>
        <image name="MessagesTabSelected" width="27" height="23"/>
        <image name="MoodTracker" width="22" height="22"/>
        <image name="explanationMark" width="9" height="34"/>
        <image name="explanationMarkFilled" width="8" height="33"/>
    </resources>
</document>
